
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: lightgray;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: darkred;
  padding: 15px 30px;
  color: white;
}
.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.navbar ul li {
  display: inline;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
}
.navbar ul li a:hover {
  background-color: crimson;
  border-radius: 5px;
}


.brand {
  background-color: darkred;
  color: white;
  padding: 80px 0;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 5px;
}

.welcome {
  margin-top: 30px;
  padding: 50px;
  background-color: white;
}
.welcome h2 {
  font-size: 28px;
  color: darkred;
}
.welcome p {
  font-size: 18px;
  color: darkgray;
}
.btn {
  background-color: darkred;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}
.btn:hover {
  background-color: crimson;
}


.signup-container {
  width: 350px;
  margin: 50px auto;
  padding: 20px;
  background: mistyrose;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.signup-container h2 {
  color: darkred;
  margin-bottom: 20px;
}

.signup-container label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin-top: 10px;
  color: darkred;
}

.signup-container input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid lightcoral;
  border-radius: 5px;
}

.signup-container button {
  width: 100%;
  background: crimson;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.signup-container button:hover {
  background: darkred;
}

.signup-container p {
  margin-top: 15px;
}

.signup-container a {
  color: crimson;
  text-decoration: none;
  font-weight: bold;
}

.signup-container a:hover {
  text-decoration: underline;
}

form {
  display: flex;
  flex-direction: column; /* Stack inputs vertically */
  width: 300px; /* Adjust width as needed */
  margin: auto; /* Center the form */
  gap: 10px; /* Space between elements */
}

input, button {
  padding: 8px;
  font-size: 16px;
}

button {
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
}

button:hover {
  background-color: lightgray;
}
